<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/5eceae17d3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script type="module" src="src/Login/login-element.js"></script>
    <script type="module" src="src/Login/Styles/loginStyle.js"></script>

    <script type="module" src="src/paginas/pagina1.js"></script>
    <script type="module" src="src/paginas/Styles/styles1.js"></script>

    <script type="module" src="src/paginas/pagina2.js"></script>
    <script type="module" src="src/paginas/Styles/styles2.js"></script>

    <script type="module" src="src/Campañas/campaña-element.js"></script>
    <script type="module" src="src/Campañas/Styles/campañaStyles.js"></script>

    <script type="module" src="src/Equipos/equipo-element.js"></script>
    <script type="module" src="src/Equipos/Styles/equipoStyles.js"></script>

    <script type="module" src="src/usuarios/usuarios.js"></script>
    <script type="module" src="src/usuarios/styles/styles.js"></script>

    <title>KIRITO</title>

</head>

<body style="background-color: rgb(40,40,40)">

    <login-element></login-element>

    <!--

    <pagina1-element></pagina1-element>
    <pagina2-element></pagina2-element>
    <usuarios-element></usuarios-element>
    <campañas-element></campañas-element>
    <equipos-element></equipos-element>

    -->
    
</body>     


</html>